<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Canvas Fun</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
            }

            nav {
                display: flex;
                padding: 28px;
                flex-direction: row;
                flex-wrap: wrap;
            }

            a {
                display: flex;
                flex-direction: column;
                padding: 14px;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #333;
                border-radius: 12px;
                margin: 14px;
            }

            a:hover {
                border: none;
                box-shadow: #cccccc 0px 3px 3px;
            }
        </style>
    </head>
    <body>
        <h1>HTML Canvas for fun (and probably not profit)!</h1>
        <nav>
            <a class="nav-card" href="~/one.html">
                <h2>One: Basic Shapes</h2>
                <p>Lines, Rectangles, Circles, oh my!</p>
            </a>

            <a class="nav-card" href="~/two.html">
                <h2>Two: Goofy Stuff</h2>
                <p>Rotating content, async images</p>
            </a>

            <a class="nav-card" href="~/three.html">
                <h2>Three: Animations</h2>
                <p>Refresh loops and clearing the screen</p>
            </a>

            <a class="nav-card" href="~/four.html">
                <h2>Four: Remember to Randomize Stuff</h2>
                <p>Relaxing rain drops to stare at</p>
            </a>

            <a class="nav-card" href="~/five.html">
                <h2>Five: Animate to Music</h2>
                <p>Build your own music equalizer</p>
            </a>

            <a class="nav-card" href="~/six.html">
                <h2>Six: Adding Filters to Videos</h2>
                <p>Input and output canvases plus video tags</p>
            </a>

            <a class="nav-card" href="~/seven.html">
                <h2>Seven: Live Filters + Green Screen</h2>
                <p>Using your laptop's camera to pull live video</p>
            </a>
        </nav>
    </body>
</html>